#BlueJ class context
comment0.target=Fluggesellschaft
comment0.text=\r\n\ Fluggesellschaft\ und\ seine\ Grundfunktionen\r\n\ \r\n\ @author\ (Mason\ &\ Julia)\ \r\n\ @version\ ()\r\n
comment1.params=nameFG\ anzahlFlugzeugGNeu\ anzahlFlugzeugKNeu
comment1.target=Fluggesellschaft(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ naechstesFlugzeugKFrei()
comment11.params=
comment11.target=void\ infoFlugzeugliste()
comment12.params=groesseFlugzeug\ nummerFlugzeug
comment12.target=void\ infoFluggaeste(java.lang.String,\ int)
comment13.params=
comment13.target=void\ infoBuchung()
comment2.params=buchungsnummer
comment2.target=void\ stornieren(int)
comment3.params=neuerGast\ flugKlasse
comment3.target=void\ buchung(java.lang.String,\ java.lang.String)
comment4.params=neuerPilot
comment4.target=void\ abflug(java.lang.String)
comment5.params=flugzeugGroesse\ flugzeugNummer
comment5.target=void\ rueckflug(java.lang.String,\ int)
comment6.params=flugzeugGroesse\ flugzeugNummer
comment6.target=void\ landung(java.lang.String,\ int)
comment7.params=
comment7.target=boolean\ istFlugzeugGFrei()
comment8.params=
comment8.target=int\ naechstesFlugzeugGFrei()
comment9.params=
comment9.target=boolean\ istFlugzeugKFrei()
numComments=14
