#BlueJ package file
dependency1.from=Flugzeug
dependency1.to=Sitzplatz
dependency1.type=UsesDependency
dependency2.from=Fluggesellschaft
dependency2.to=Flugzeug
dependency2.type=UsesDependency
dependency3.from=Fluggesellschaft
dependency3.to=Buchung
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=979
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8081761006289309
package.editor.height=764
package.editor.width=1785
package.editor.x=0
package.editor.y=1
package.frame.height=1054
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buchung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=70
target2.name=Fluggesellschaft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=Sitzplatz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=Flugzeug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=210
