#BlueJ class context
comment0.target=Sitzplatz
comment0.text=\r\n\ Sitzplatz\ und\ seine\ Grundfunktionen\r\n\ \r\n\ @author\ (Mason\ &\ Julia)\ \r\n\ @version\ ()\r\n
comment1.params=neueNummer\ neueKategorie
comment1.target=Sitzplatz(int,\ java.lang.String)
comment2.params=
comment2.target=boolean\ statusGeben()
comment3.params=neuerStatus
comment3.target=void\ statusFestlegen(boolean)
comment4.params=
comment4.target=int\ nummerGeben()
comment5.params=neueNummer
comment5.target=void\ nummerFestlegen(int)
comment6.params=
comment6.target=java.lang.String\ kategorieGeben()
comment7.params=neuerName
comment7.target=void\ nameFestlegen(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ nameGeben()
numComments=9
