#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Oval
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Smartphone
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Smartphone
dependency5.to=Oval
dependency5.type=UsesDependency
dependency6.from=Smartphone
dependency6.to=Dreieck
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=168
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8152059134107709
package.editor.height=765
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=100
target2.height=50
target2.name=Oval
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=90
target3.height=40
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=30
target4.height=50
target4.name=Smartphone
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=40
target5.name=Leinwand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=190
