#BlueJ class context
comment0.target=Rechteck
comment0.text=\r\n\ Ein\ Rechteck,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\r\n\ zeichnet.\r\n\ \r\n\ @author\ Jenny\ K\u00FChlmann\ und\ Tessa\ Friedrich\r\n\ @version\ 2010.01.14\r\n
comment1.params=
comment1.target=Rechteck()
comment1.text=\r\n\ Erzeuge\ ein\ neues\ Rechteck\ mit\ einer\ Standardfarbe\ an\ einer\r\n\ Standardposition.\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ dieses\ Rechteck\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ dieses\ Rechteck\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=neueHoehe\ neueBreite
comment12.target=void\ groesseAendern(int,\ int)
comment12.text=\r\n\ \u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Rechtecks\ in\ 'neueGroesse'.\ 'neueGroesse'\ muss\r\n\ groesser\ gleich\ Null\ sein.\r\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieses\ Rechtecks\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\r\n\ "rot",\ "schwarz,\ "blau",\ "hellblau",\ "dunkelgrau",\ "grau",\ "hellgrau",\r\n\ "gelb",\ "orange",\ "pink",\ "gruen",\ "lila"\ und\ "weiss".\r\n
comment14.params=
comment14.target=int\ gibxPosition()
comment14.text=\r\n\ Gibt\ die\ x-Position\ der\ Figur\ zur\u00FCck.\r\n
comment15.params=
comment15.target=int\ gibyPosition()
comment15.text=\r\n\ Gibt\ die\ yPosition\ der\ Figur\ zur\u00FCck.\r\n
comment16.params=
comment16.target=java.lang.String\ gibFarbe()
comment16.text=\r\n\ Gibt\ die\ Farbe\ zur\u00FCck.\r\n
comment17.params=
comment17.target=void\ zeichnen()
comment17.text=\r\n\ Zeichne\ dieses\ Rechteck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment18.params=
comment18.target=void\ loeschen()
comment18.text=\r\n\ L\u00F6sche\ dieses\ Rechteck\ vom\ Bildschirm.\r\n
comment19.params=millisekunden
comment19.target=void\ warte(int)
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Rechteck\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ dieses\ Rechteck\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\r\n\ Bewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\r\n\ Bewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\r\n\ Bewege\ dieses\ Rechteck\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment8.params=distance
comment8.target=void\ horizontalBewegen(int)
comment8.text=\r\n\ Bewege\ dieses\ Rechteck\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\r\n\ Bewege\ dieses\ Rechteck\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=20
